<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
    	<style>
       #map {
        height: 400px;
        width: 80%;
       }
    </style>

        <meta charset="utf-8"/>
        <title>Google Vision</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <body id="body" data-spy="scroll" data-target=".header" onload="local.get();texto.get();logo.get();map.get();pag.get();rostro.get();contenido.get()">
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-center">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover titulo" >Google Vision </a></li>
                               </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
   		 <div class="etiqueta">
   		 	<img class="img_principal" src="./img/IMG_20180223_151526.jpg">
   		 	<div>
   		 	<p class="text_etiqueta">Representacion de etiquetas <br/> <br/>La API puede extraer informacion sobre la imagen a las que llama etiquetas.	Estas pueden  identificar  objetos, ubicaciones, productos. La puntuacion  es la relacion que existe con la descripción</p>
   		 		
   		 	</div>
   		 	<div class="tabla_etiqueta">
   		 		<table class="table table-sm  table_etiqueta_datos" id="etiqueta">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Descripcion de la imagen  </th>
					      <th>Puntuacion %</th>
					     
					    </tr>
					  </thead>
					  <tbody>
					   
					  </tbody>
					</table>

					
   		 	</div>
   		 
   		 </div>
   		 <div class="lectura">
   		 	<h2 > Reconocimiento óptico de caracteres (OCR) </h2>
   		 	<img class="img_texto" src="./img/bienvenidosaoaxaca.jpg">
   		 	<div>
   		 	<p class="text_etiqueta"> Reconocimiento de texto atravez de imgenes <br/> <br/>La API puede extraer y detectar  texto de una imagen.Para esto se  utilizan dos metodos  uno para detectar  y extraer  texto, el otro para  extraer texto largo  e incluye otro tipo de información.La respuesta incluye la posicion  de la letra  y la letra hallada en la posición  </p>
   		 		
   		 	</div>
   		 	<div class="tabla_etiqueta">
   		 		<table class="table table-sm  table_etiqueta_datos" id="contenido_texto">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Texto de Imagen </th>
					     
					     
					    </tr>
					  </thead>
					  <tbody>
					   
					  </tbody>
					</table>
				<br/>
				<br/>
				<table class="table table-sm  table_etiqueta_datos" id="texto_letra">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Letra</th>
					       <th>x1</th>
					      <th>y1</th>
					       <th>x2</th>
					      <th>y2</th>
					        <th>x3</th>
					      <th>y3</th>
					        <th>x4</th>
					      <th>y4</th>
					    </tr>
					  </thead>
					  <tbody>
					   
					  </tbody>
					</table>

					
   		 	</div>
   		 </div>
   		 <div class="logo">
   		 	<h2> Reconocimiento de Logos</h2>
   		 	<p class="text_etiqueta">Detectando Logos <br/> <br/>Logo Detection detecta logotipos de productos populares dentro de una imagen.
   		 	 Tambien nos otorga los puntos del marco donde se encuentra el logo  y tambien  el texto al igual que la relacion que hay entre la imagen y el resultado  </p>
   		 	 <br/> <br/>
   		 	 <img class="img_logo" src="./img/coca.jpg">
   		 	 <img class="img_logo" src="./img/nike.png">
   		 	 <img class="img_logo" src="./img/pepsi.png">
			 <div class="logo_table">
				<table class="table table-sm  table_etiqueta_datos" id="contenido_logo">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Texto de Imagen </th>
					      <th>Puntuación </th>
					     
					    </tr>
					  </thead>
					  <tbody>
					   
					  </tbody>
					</table>
				
			</div>

   		 		

   		 </div>
   		 <br/>
   		 <br/>
   		 <div class="mapa">
   		 	<h2>Deteccion de Lugares  y  de Paginas web</h2>
   		 	<p class="text_etiqueta">Detecta lugares y de Paginas Web <br/> <br/>Detección de Lugares segun estructuras naturales construcciones populares dentro de una imagen.Muchas veces las imagenes no pueden ser reconocidas </p>
   		 		<img class="img_principal" src="./img/lugar.jpg">
   		 		<div class="logo_table">
				<table class="table table-sm  table_etiqueta_datos" id="contenido_mapa">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Descripcion </th>
					      <th>Puntuación </th>
					     
					    </tr>
					  </thead>
					  <tbody>
					   
					  </tbody>
					</table>
				
			</div>
			<div id="map"></div>

   		 </div>
   		  <div class="mapa">
       		  	<h2>Paginas web</h2>
       		  	<img class="img_principal" src="./img/pag.png">
       		  	<p class="text_etiqueta">Detecta lugares y de Paginas Web <br/> <br/>Deteccion de sitios web  en base a imagenes. Los datos que nos retorna  son  muy interesantes  que van de  sitios comunes  relacionados, asi como tambien  algunas imagenes similares </p>
       		 	<div class="tabla_web">
    				<table class="table table-sm  table_etiqueta_datos" id="ligadas">
    					  <thead>
    					    <tr>
    					      <th>#</th>
    					      <th>Entidades web ligadas </th>
    					      				     
    					    </tr>
    					  </thead>
    					  <tbody>
    					   
    					  </tbody>
    					</table>
    					<table class="table table-sm  table_etiqueta_datos" id="similares">
    					  <thead>
    					    <tr>
    					      <th>#</th>
    					      <th>imagenes web similares </th>
    					      				     
    					    </tr>
    					  </thead>
    					  <tbody>
    					   
    					  </tbody>
    					</table>
    				
    			</div>
   		  </div>
          <div class="mapa">
              <h2>Reconocimiento facial</h2>
              <img class="img_principal" src="./img/IMG_20180223_161915.jpg">
              <p class="text_etiqueta">La deteccion facial es algo impresionante aunque el procesamiento esta en beta  ya que en algunas ocasiones no hace la deteccion en las imagenes </p>
            <div class="tabla_web">
            <table class="table table-sm  table_etiqueta_datos" id="rostro">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>cantidad de rostros detectados </th>
                                 
                  </tr>
                </thead>
                <tbody>
                 
                </tbody>
              </table>
            
          </div>
        </div>
          <div class="mapa">
              <h2>Detección de  contenido  para adultos</h2>
               <img class="img_patos" src="./img/conejo01.jpg">
         <img class="img_patos" src="./img/pato01.jpg">
              <p class="cont_etiqueta">La deteccion de contenido  incluye un  categoria  llamada racy  que contemplara  posturas obscenas o provocadoras, ropa transparente o transparente, aunque es una versión beta es bastante utíl para la detección de contenido para adultos. En la siguientes imagenes 1 y 2 respectivamente  se encuentra  los siguiente informacion sobre el contenido. NOTA: la imagen 1 fue cambiada por el contenido  </p>
            <div class="tabla_web">
            <table class="table table-sm  table_etiqueta_datos" id="contenido_contenido">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Hay contenido para adultos</th>
                                 
                  </tr>
                </thead>
                <tbody>
                 
                </tbody>
              </table>
            
          </div>
        </div>


     
   

        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./js/localizacion.js"></script>
        <script type="text/javascript" src="./js/texto.js"></script>
        <script type="text/javascript" src="./js/logo.js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
        <script type="text/javascript" src="./js/pag.js"></script>
        <script type="text/javascript" src="./js/rostro.js"></script>
        <script type="text/javascript" src="./js/contenido.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATTIUYuDBH47upxh-tEXDWWzsbMBHxx_o &callback=initMap">
                </script>




    </body>
   
</html>